<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f02281624404386875e092e624e5aca" Name="Diagram1">
        <EntityTypeShape EntityType="TIKKEI_SYSTEMModel.Bill" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="TIKKEI_SYSTEMModel.BillDetail" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="TIKKEI_SYSTEMModel.Category" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="TIKKEI_SYSTEMModel.Color" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="TIKKEI_SYSTEMModel.Image" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="TIKKEI_SYSTEMModel.Product" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="TIKKEI_SYSTEMModel.ProductDetail" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="TIKKEI_SYSTEMModel.Size" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="TIKKEI_SYSTEMModel.User" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="TIKKEI_SYSTEMModel.UserRole" Width="1.5" PointX="0.75" PointY="11.625" />
        <AssociationConnector Association="TIKKEI_SYSTEMModel.FK_dbo_BillDetail_dbo_Bill_BillID" />
        <AssociationConnector Association="TIKKEI_SYSTEMModel.FK_dbo_BillDetail_dbo_ProductDetail_ProductDetailID" />
        <AssociationConnector Association="TIKKEI_SYSTEMModel.FK_dbo_Product_dbo_Category_CategoryID" />
        <AssociationConnector Association="TIKKEI_SYSTEMModel.FK_dbo_ProductDetail_dbo_Color_ColorID" />
        <AssociationConnector Association="TIKKEI_SYSTEMModel.FK_dbo_Image_dbo_ProductDetail_ProductDetailID" />
        <AssociationConnector Association="TIKKEI_SYSTEMModel.FK_dbo_ProductDetail_dbo_Product_ProductID" />
        <AssociationConnector Association="TIKKEI_SYSTEMModel.FK_dbo_ProductDetail_dbo_Size_SizeID" />
        <AssociationConnector Association="TIKKEI_SYSTEMModel.FK_dbo_User_dbo_UserRole_UserRoleID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>